<!DOCTYPE html>
<html lang="en">
  <head>
    <link type="text/css" rel="stylesheet" href="style.css"/>
  </head>
  <body>
    <div class='clock'>
  <div class="hoursContainer">
      <p class="hours">10</p>
      <p>Hours</p>
  </div>
  <div class="minutesContainer">
      <p class='minutes'>60</p>
      <p>Minutes</p>
  </div>
  <div class="secondsContainer">
    <p class='seconds'>60</p>
    <p>Seconds</p>
  </div>
</div>
<h2 class="mainText">
  Pass: sonlas3:55amjaja
</h2>
    <script type="module" src="script.js"></script>
  </body>
</html>