*{
  padding: 0;
  margin: 0;
}
.clock{
  width: 100%;
  display: flex;
  padding-top: 20px;
  padding-bottom: 20px;
  justify-content: center;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  gap: 16px;
  background-color: #222;
  
}
.secondsContainer, .minutesContainer, .hoursContainer{
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #fff;
}
.mainText{
  width: fit-content;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-weight: 400;
  filter: blur(6px);
  margin: auto;
  margin-top: 30px;
  transition: all 10000ms;
}
.removeBlur{
    filter: blur(0px);
}